1704825930005	Rename resource 'foc_utils.c'
1704825943645	Rename resource 'main.c'
1704825948307	Rename resource 'stm32f4xx_hal_msp.c'
1704825958594	Rename resource 'stm32f4xx_it.c'
1704825963348	Rename resource 'syscalls.c'
1704825966110	Rename resource 'sysmem.c'
1704825969906	Rename resource 'system_stm32f4xx.c'
1704825973615	Rename resource 'time_utils.c'
1704826060614	Rename resource 'foc_utils.cpp'
1704826063998	Rename resource 'main.cpp'
1704826068429	Rename resource 'main.c'
1704826071988	Rename resource 'foc_utils.c'
1704826076289	Rename resource 'stm32f4xx_hal_msp.cpp'
1704826078920	Rename resource 'stm32f4xx_it.cpp'
1704826082109	Rename resource 'syscalls.cpp'
1704826085114	Rename resource 'sysmem.cpp'
1704826088786	Rename resource 'system_stm32f4xx.cpp'
1704826157108	Rename resource 'lowpass_filter.c'
1704837943748	Rename resource 'generic_mcu.cpp'
1704849443579	Rename resource 'main.c'
1704849450131	Rename resource 'main.cpp'
